# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.config/tmux/tmux.conf

# Colors
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"


# Vi style keys
set -g mode-keys vi
bind a copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# No latency
# Neovim likes this
set -g escape-time 0

#change prefix
unbind C-b
set -g prefix C-a

# Split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Show/hide bar
bind space set -g status

# Rename your terminals
set -g set-titles on

# Bar colors
set -g status-fg white
set -g status-bg colour235

# Bar position
set-option -g status-position top
set -g status-justify left

# Indicators
set -g status-right ''
set -g status-left '#[fg=green] #S '
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=green]%H:%M#[default]'

set -g status-bg black
set -g status-fg white

# Windows
set -g window-status-format "#[bg=black,fg=green] #W "
set -g window-status-current-format "#[bg=green,fg=black] #W "

set -g status-interval 60
set -g status-left-length 30

set -g mouse on
